# sq-event-store

./: README.MD  SQEventStoreDB.sln
SQEventStore.Contracts/Abstractions/Domain/: IAggregate.cs  IBankAccount.cs
SQEventStore.Contracts/Common/: IEvent.cs
SQEventStore.Contracts/EventStoreRepository/: IEventStoreRepository.cs
SQEventStore.Contracts/Factories/: IBankAccountFactory.cs
SQEventStoreDB.API/: Program.cs  SQEventStoreDB.API.csproj  SQEventStoreDB.API.http
SQEventStoreDB.API/Controllers/: BankAccountController.cs
SQEventStoreDB.API/Helpers/: StreamNameHelper.cs
SQEventStoreDB.API/Properties/: launchSettings.json
SQEventStoreDB.Application/: DependencyInjection.cs  SQEventStoreDB.Application.csproj
SQEventStoreDB.Application/DTO/: BankAccountDTO.cs
SQEventStoreDB.Application/UseCases/BankAccount/Commands/: BankAccountOpenedCommand.cs
SQEventStoreDB.Application/UseCases/BankAccount/Handlers/: BankAccountOpenedHandler.cs
SQEventStoreDB.Domain/Aggregate/: AggregateRoot.cs
SQEventStoreDB.Domain/Aggregate/Account/: BankAccount.cs  BankAccountFactory.cs
SQEventStoreDB.Domain/Entities/: BankAccount.cs  IEntity.cs
SQEventStoreDB.Domain/Events/: BaseEvent.cs
SQEventStoreDB.Domain/Events/BankAccount/: AccountClosedEvent.cs  AccountConfirmedEvent.cs  AccountDepositedEvent.cs  AccountTransferredEvent.cs  AccountWithDrawnEvent.cs  BankAccountClosedEvent.cs  BankAccountConfirmedEvent.cs  BankAccountDepositedEvent.cs  BankAccountOpenedEvent.cs  BankAccountTransferredEvent.cs  BankAccountWithDrawnEvent.cs
SQEventStoreDB.Infrastructure/: DependencyInjection.cs  SQEventStoreDB.Infrastructure.csproj
SQEventStoreDB.Infrastructure/Adapters/: BankAccountRepositoryAdapter.cs
SQEventStoreDB.Infrastructure/EventStore/: EventStoreContext.cs  EventStoreRepository.cs
SQEventStoreDB.IoC/: DependencyInjection.cs  SQEventStoreDB.IoC.csproj
