<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQEventStore.Contracts\SQEventStore.Contracts.csproj" />
    <ProjectReference Include="..\SQEventStoreDB.Application\SQEventStoreDB.Application.csproj" />
    <ProjectReference Include="..\SQEventStoreDB.Domain\SQEventStoreDB.Domain.csproj" />
  </ItemGroup>

</Project>
